# easyARTech-front

./: .gitignore  .yo-rc.json  README.md  package-lock.json  package.json  pom.xml  proxy.conf.js
docs/: readme.md
src/: manifest.webmanifest
src/app/home/: home.component.ts  test.service.ts
src/main/front/ngapp/: package-lock.json  package.json
src/main/front/ngapp/src/environments/: environment.ts
src/main/front/ngapp/src/translations/: fr-FR.json
src/main/ngapp/: angular.json  package-lock.json  package.json
src/main/ngapp/src/: index.html
src/main/ngapp/src/environments/: environment.ts
src/main/resources/: proxy.conf.js
src/translations/: en-US.json
